%%-*- mode: erlang -*-
{["api", "login", '*'], skyraid_webmachine_login_resource, []}.
{["api", "user", '*'], skyraid_webmachine_user_resource, []}.
{["api", "file", '*'], skyraid_webmachine_file_resource, []}.
