%%-*- mode: erlang -*-
{["api", "login", '*'], skyraid_webmachine_login_resource, []}.

{["api", "user", user_id, "account", account_id], skyraid_webmachine_account_resource, []}.
{["api", "account", '*'], skyraid_webmachine_account_resource, []}.

{["api", "user", user_id, "account", account_id, "file", '*'], skyraid_webmachine_file_resource, []}.
{["api", "account", account_id, "file", '*'], skyraid_webmachine_file_resource, []}.
{["api", "file", '*'], skyraid_webmachine_file_resource, []}.

{["api", "user", '*'], skyraid_webmachine_user_resource, []}.
