%%-*- mode: erlang -*-

%% Auth resource
{["api", "login", '*'], skyraid_webmachine_login_resource, []}.

%% File resources
%%{["api", "user", user_id, "account", account_id, "file", '*'], skyraid_webmachine_file_resource, []}.
{["api", "account", account_id, "file", '*'], skyraid_webmachine_file_resource, []}.
{["api", "file", '*'], skyraid_webmachine_file_resource, []}.

%% File info resources
%%{["api", "user", user_id, "account", account_id, "file_info", '*'], skyraid_webmachine_fileinfo_resource, []}.
{["api", "account", account_id, "file_info", '*'], skyraid_webmachine_fileinfo_resource, []}.

%% Account resources
{["api", "user", user_id, "account", account_id], skyraid_webmachine_account_resource, []}.
{["api", "account", '*'], skyraid_webmachine_account_resource, []}.
{["api", "accounts"], skyraid_webmachine_account_resource, []}.

%% User resources
{["api", "user", '*'], skyraid_webmachine_user_resource, []}.
